[gd_scene format=3 uid="uid://d4e24l3ib0x5s"]

[ext_resource type="Script" uid="uid://bsl0jiqtl84ao" path="res://src/transition_manager/screen_transition_manager.gd" id="1_wn5k5"]
[ext_resource type="PackedScene" uid="uid://dovasj70yxw1j" path="res://src/screens/title/title_screen.tscn" id="2_7tjix"]
[ext_resource type="AudioStream" uid="uid://wuhg2bypu704" path="res://assets/musics/menu_music.ogg" id="3_mrtfq"]

[sub_resource type="Animation" id="Animation_wn5k5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("fade_rect:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1920, 1080)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("fade_rect:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("fade_rect:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_7tjix"]
resource_name = "fade_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("fade_rect:size")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 1080), Vector2(1920, 1080)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("fade_rect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_mrtfq"]
resource_name = "fade_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("fade_rect:size")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1920, 1080), Vector2(0, 1080)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("fade_rect:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1920, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("fade_rect:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aru5u"]
_data = {
&"RESET": SubResource("Animation_wn5k5"),
&"fade_in": SubResource("Animation_7tjix"),
&"fade_out": SubResource("Animation_mrtfq")
}

[node name="screen_transition_manager" type="Node" unique_id=1150354445 groups=["screen_transition_man"]]
script = ExtResource("1_wn5k5")

[node name="fade_rect" type="ColorRect" parent="." unique_id=1754090607]
unique_name_in_owner = true
visible = false
z_index = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.11858138, 0.11858138, 0.11858138, 1)

[node name="anim" type="AnimationPlayer" parent="." unique_id=422265541]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_aru5u")

[node name="screen_parent" type="Node" parent="." unique_id=1777298189]
unique_name_in_owner = true

[node name="titleScreen" parent="screen_parent" unique_id=1555526027 instance=ExtResource("2_7tjix")]

[node name="bg_music" type="AudioStreamPlayer" parent="." unique_id=1131178728]
unique_name_in_owner = true
stream = ExtResource("3_mrtfq")
volume_db = -5.0
autoplay = true
bus = &"Music"
parameters/looping = true
