[gd_scene format=3 uid="uid://ctnw6t40kbxjw"]

[ext_resource type="Script" uid="uid://bxg1tgwtxrycl" path="res://src/ui/container/card_container.gd" id="1_jx6dq"]

[node name="cardContainer" type="HBoxContainer" unique_id=1226801860]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("1_jx6dq")
